{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "@dcloudio/types"
    ],
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "unpackage"
  ]
}
